# webalapu

./: .gitignore  TODO.txt  adatbazis.sql  pom.xml
src/main/java/webalapu/backing/: ActorBacking.java  BaseBacking.java  CinemaBacking.java  GMapBacking.java  LocalizationBacking.java  LogoutBacking.java  MenuBacking.java  MovieBacking.java  NewsBacking.java  ScreeningBacking.java  UserAddBacking.java  UserSearchBacking.java
src/main/java/webalapu/model/: Actor.java  Cinema.java  Director.java  Genre.java  Hall.java  Movie.java  MovieActor.java  MovieActorId.java  News.java  Screening.java  Temp.java  Ticket.java  User.java  UserGroup.java
src/main/java/webalapu/service/: ActorManager.java  ActorManagerLocal.java  CinemaManager.java  CinemaManagerLocal.java  MovieManager.java  MovieManagerLocal.java  NewsManager.java  NewsManagerLocal.java  ScreeningManager.java  ScreeningManagerLocal.java  TicketManager.java  TicketManagerLocal.java  UserManager.java  UserManagerLocal.java
src/main/java/webalapu/service/exception/: ActorAlreadyExistsException.java  CinemaAlreadyExistsException.java  CinemaNotFoundException.java  MovieNotFoundException.java  NewsNotFoundException.java  UserAlreadyException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/webalapu/util/: Constants.java  GeoCoder.java  PDFParser.java  PasswordEncryption.java  Text.java
src/main/java/webalapu/util/validators/: EmailValidator.java
src/main/resources/webalapu/: messages.properties  messages_en.properties  messages_hu.properties
web/: index.xhtml
web/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
web/WEB-INF/template/: main.xhtml
web/WEB-INF/template/common/: footer.xhtml  logo.xhtml  templateCSS.xhtml
web/css/: default.css  fonts.css
web/protected/: booking.xhtml  index.xhtml  menu.xhtml  tickets.xhtml
web/protected/admin/: cinemas.xhtml  moovies.xhtml  movies.xhtml  newMovie.xhtml  news.xhtml  users.xhtml
web/protected/manager/: screenings.xhtml
web/public/: menu.xhtml
web/public/pages/: about.xhtml  booking.xhtml  cinemas.xhtml  contact.xhtml  films.xhtml  forbidden.xhtml  index.xhtml  login.xhtml  movies.xhtml  mozik.xhtml  register.xhtml  tickets.xhtml
